# distributed-rest-connection-pooling

./: README.md
distributed-rest-connection-pooling/: pom.xml
distributed-rest-connection-pooling/src/main/java/com/julianrazif/module/drcp/: DrcpAutoConfiguration.java  DrcpProperties.java
distributed-rest-connection-pooling/src/test/java/com/julianrazif/module/drcp/: DrcpAutoConfigurationTest.java
